"" Source your .vimrc
"source ~/.vimrc

"" -- Suggested options --
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5
set showmode ruler
set showcmd
set smartcase


" Do incremental searching.
set incsearch hlsearch

set ignorecase
set number relativenumber

set so=5

set ideajoin

" set ideastatusicon=gray
" """"""""""""""""""""""""""""""""""""""""

set ideamarks


" Don't use Ex mode, use Q for formatting.
map Q gq

"""""""""""""""""""""""""""""""""""""""""""
let mapleader = "\<space>""

nnoremap U <C-R>
nnoremap 0 ^

nnoremap <leader>w :vsp<CR>

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


nnoremap <leader>gf :action GotoFile<CR>
nnoremap <leader>u :action ShowUsages<CR>
nnoremap <A-u> :action FindUsages<CR>
nnoremap <leader>f :action FindInPath<CR>
" nnoremap <leader>u :action FindUsages<CR>

sethandler <C-F> a:ide
sethandler <C-H> a:vim
sethandler <C-J> a:vim
sethandler <C-K> a:vim
sethandler <C-L> a:vim
sethandler <C-O> a:vim
sethandler <C-S> a:vim
sethandler <C-V> a:ide
sethandler <C-c> a:ide
sethandler <C-A> a:vim
sethandler <C-N> a:vim

"""""""""""""""""""RUN"""""""""""""""""""""
nnoremap <leader>rb :action Rebuild<CR>
nnoremap <leader>bb :action Build<CR>
nnoremap <leader>ra :action RunCOnfiguration<CR>

"""""""""""""""""""JUMP"""""""""""""""""""""
nnoremap <leader>fp :action FindInPath<CR>
nnoremap <leader>gf :action GotoFile<CR>
nnoremap <leader>gs :action GotoSymbol<CR>
nnoremap <leader>n :action SelectInProjectView<CR>

"""""""""""""""""""Windows"""""""""""""""""""""
nnoremap <leader>sf :action ShowFilePath<CR>


"""""""""""""""""""Plugin"""""""""""""""""""""
set surround
set multiple-cursors
set commentary
set argtextobj
set ReplaceWithRegister
set matchit
set highlightedyank
set NERDTree
let g:highlightedyank_highlight_duration = '300'
let g:highlightedyank_highlight_color = 'rbg(160, 160, 160, 155)'
set exchange
set clipboard+=ideaput